{
  "name": "@template/env",
  "private": true,
  "type": "module",
  "exports": {
    "./server": "./src/server.ts",
    "./client": "./src/client.ts",
    "./shared": "./src/shared.ts"
  },
  "scripts": {
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2",
    "vite": "^7.3.0"
  }
}
