{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-maia",
  "rsc": false,
  "tsx": true,
  "menuAccent": "subtle",
  "menuColor": "default",
  "tailwind": {
    "config": "",
    "css": "src/styles.css",
    "baseColor": "gray",
    "cssVariables": true
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/components",
    "hooks": "@/hooks",
    "lib": "@/lib",
    "utils": "@template/ui/lib/utils",
    "ui": "@template/ui/components"
  }
}
