{
  "name": "@template/database",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "migrate": "tsx migrate.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.41.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^22.19.3",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
